<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Formulario de Producto</title>
    <style>

        body { font-family: Arial, sans-serif; background-color: #f0f0f0; padding: 20px; }

        .contenedor-form {
            background: #ffffff;
            width: 750px;
            margin: 0 auto;
            padding: 30px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }

        h2 { text-align: center; margin-bottom: 25px; }

        .grid-campos {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px 30px;
        }

        label { font-size: 14px; font-weight: bold; display: block; margin-bottom: 5px; }

        input[type="text"], select, textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: #fdfdfd;
        }

        .seccion-materiales { margin-top: 25px; grid-column: span 2; }

        .fila-materiales {
            display: flex;
            flex-direction: row;
            gap: 15px;
            margin-top: 10px;
        }

        .fila-materiales label { display: flex; align-items: center; font-weight: normal; cursor: pointer; }
        .fila-materiales input { margin-right: 5px; width: 16px; height: 16px; }

        .seccion-descripcion { margin-top: 20px; grid-column: span 2; }
        textarea { height: 80px; resize: none; }

        .contenedor-boton { text-align: center; margin-top: 30px; grid-column: span 2; }

        #btnGuardar {
            background-color: #2b8c5d;
            color: white;
            padding: 12px 80px;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
        }

        #mensajeExito {
            display: none;
            background-color: #d4edda;
            color: #155724;
            padding: 15px;
            border-radius: 5px;
            border: 1px solid #c3e6cb;
            margin-bottom: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="contenedor-form">
    <div id="mensajeExito">Registro realizado con éxito</div>

    <h2>Formulario de Producto</h2>

    <form id="formProducto" class="grid-campos">

        <div>
            <label>Código</label>
            <input type="text" name="codigo" id="codigo" required minlength="5" maxlength="15" pattern="[A-Za-z0-9]+">
        </div>

        <div>
            <label>Nombre</label>
            <input type="text" name="nombre" id="nombre" required minlength="2" maxlength="50">
        </div>

        <div>
            <label>Bodega</label>
            <select name="bodega" id="bodega" required>
                <option value=""> </option>
                <option value="1">Bodega 1</option>
                <option value="2">Bodega 2</option>
            </select>
        </div>

        <div>
            <label>Sucursal</label>
            <select name="sucursal" id="sucursal" required>
                <option value=""> </option>
            </select>
        </div>

        <div>
            <label>Moneda</label>
            <select name="moneda" id="moneda" required>
                <option value=""> </option>
                <option value="CLP">CLP</option>
                <option value="USD">USD</option>
            </select>
        </div>

        <div>
            <label>Precio</label>
            <input type="text" name="precio" id="precio" required pattern="^[0-9]+(\.[0-9]{1,2})?$">
        </div>

        <div class="seccion-materiales">
            <label>Material del Producto</label>
            <div class="fila-materiales">
                <label><input type="checkbox" name="material[]" value="Plástico"> Plástico</label>
                <label><input type="checkbox" name="material[]" value="Metal"> Metal</label>
                <label><input type="checkbox" name="material[]" value="Madera"> Madera</label>
                <label><input type="checkbox" name="material[]" value="Vidrio"> Vidrio</label>
                <label><input type="checkbox" name="material[]" value="Textil"> Textil</label>
            </div>
        </div>

        <div class="seccion-descripcion">
            <label>Descripción</label>
            <textarea name="descripcion" id="descripcion" required minlength="10" maxlength="1000"></textarea>
        </div>

        <div class="contenedor-boton">
            <button type="submit" id="btnGuardar">Guardar Producto</button>
        </div>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="js/funciones.js"></script>

<script>

    $('#formProducto').on('submit', function(e) {
        var numChecked = $('input[name="material[]"]:checked').length;
        if (numChecked < 2) {
            e.preventDefault();
            alert("Debe seleccionar al menos dos materiales.");
            return false;
        }

        $('#mensajeExito').fadeIn();
        window.scrollTo(0,0);
    });

    $('#bodega').on('change', function() {
        var bodegaId = $(this).val();
        if(bodegaId) {

            $('#sucursal').html('<option value=""> </option><option value="1">Sucursal Norte</option><option value="2">Sucursal Sur</option>');
        }
    });
</script>

</body>
</html>