PROYECTO: Registro de Productos

REQUISITOS:
- PHP 8.x
- MySQL (MariaDB) incluido en XAMPP
- Servidor Apache

INSTALACIÓN:
1. Copiar la carpeta "registro-productos" dentro de la carpeta htdocs de XAMPP.
2. Iniciar Apache y MySQL desde el panel de XAMPP.
3. Importar el archivo SQL ubicado en la carpeta /sql/base_datos.sql en phpMyAdmin.
4. Acceder al proyecto desde el navegador en la URL:
   http://localhost/registro-productos

DESCRIPCIÓN:
Aplicación web desarrollada en PHP, JavaScript y MySQL que permite el registro
de productos mediante un formulario, validaciones en frontend y backend,
y almacenamiento de datos en base de datos utilizando AJAX.

AUTOR:
Paulette Valentina
