.grid-campos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px 30px;
}

.seccion-materiales { grid-column: span 2; margin-top: 25px; }

.fila-materiales {
    display: flex;
    flex-direction: row;
    gap: 15px;
    margin-top: 10px;
}

.fila-materiales label {
    font-weight: normal;
    display: flex;
    align-items: center;
}

.seccion-descripcion, .contenedor-boton { grid-column: span 2; }

#btnGuardar {
    background-color: #2b8c5d;
    color: white;
    padding: 10px 80px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}