body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f2f2f2;
}

h2 {
    text-align: center;
}

form {
    background: #ffffff;
    width: 420px;
    margin: 40px auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

input, select, textarea, button {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
}

button {
    margin-top: 15px;
    background-color: #1aab8a;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #158f74;
}

